<!DOCTYPE html>
<html lang="">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
  <title>lifestyle - Homeopathica</title>
  <meta name="author" content="Veronika Zhmurko" />

  

  

  <meta name="generator" content="Hugo 0.55.2" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://sean-stanley.gitlab.io/homeopathica/css/animate.css" rel="stylesheet">

  
  
    <link href="https://sean-stanley.gitlab.io/homeopathica/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://sean-stanley.gitlab.io/homeopathica/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://sean-stanley.gitlab.io/homeopathica/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://sean-stanley.gitlab.io/homeopathica/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://sean-stanley.gitlab.io/homeopathica/img/favicon.png">
  <link rel="apple-touch-icon" href="https://sean-stanley.gitlab.io/homeopathica/img/apple-touch-icon.png" />
  <link rel="manifest" href="https://sean-stanley.gitlab.io/homeopathica/manifest.json">
  <meta name="theme-color" content="#ffffff">
  

  <link href="https://sean-stanley.gitlab.io/homeopathica/css/owl.carousel.css" rel="stylesheet">
  <link href="https://sean-stanley.gitlab.io/homeopathica/css/owl.theme.css" rel="stylesheet">
  <link href="https://sean-stanley.gitlab.io/homeopathica/css/percircle.css" rel="stylesheet">

  <link rel="alternate" href="https://sean-stanley.gitlab.io/index.xml" type="application/rss+xml" title="Homeopathica">

  
  <meta property="og:title" content="lifestyle" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/lifestyle//" />
  <meta property="og:image" content="https://res.cloudinary.com/maplekiwi/image/upload/v1557980304/homeopathica/logos/xxhdpi/ic_launcher_APP.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200" style="width: 100%;
    z-index: 99;">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
              <h1 style="margin: 0">
                <a class="navbar-brand home" href="https://sean-stanley.gitlab.io/homeopathica/">

                    <img height="45" src="https://res.cloudinary.com/maplekiwi/image/upload/v1557980304/homeopathica/logos/xxhdpi/ic_launcher_APP.png" alt="lifestyle logo" style="display: inline">

                    <span class="sr-only">lifestyle - go to homepage</span>
                    <span style="font-size: 1.5rem; margin-left: 12px">Homeopathica</span>
                </a>
              </h1>


                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                
                
                
                <li class="dropdown">
                  
                  <a href="https://sean-stanley.gitlab.io/homeopathica/">Home</a>
                  
                </li>
                
                
                <li class="dropdown">
                  
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Health Advice <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    
                      <li><a href="https://sean-stanley.gitlab.io/homeopathica/post/food/">Food and Dietary Advice</a></li>
                    
                      <li><a href="https://sean-stanley.gitlab.io/homeopathica/post/eating/">Appetite and Eating Habits</a></li>
                    
                      <li><a href="https://sean-stanley.gitlab.io/homeopathica/post/lifestyle/">Lifestyle Advice</a></li>
                    
                  </ul>
                  
                </li>
                
                
                <li class="dropdown">
                  
                  <a href="https://sean-stanley.gitlab.io/homeopathica/about-homeopathy/">About Homeopathy</a>
                  
                </li>
                
                
                <li class="dropdown">
                  
                  <a href="">Credentials</a>
                  
                </li>
                
                
                <li class="dropdown">
                  
                  <a href="https://sean-stanley.gitlab.io/homeopathica/contact">Contact</a>
                  
                </li>
                
              </ul>

            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        

<div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Lifestyle Advice</h1>
            </div>
        </div>
    </div>
</div>




        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        

                        <div id="post-content">
                          

<h1 id="lifestyle-advice">Lifestyle Advice</h1>

<p>Chronic illness leads to acidification of the body. A good diet helps alkalize tissues, and thus improves overall health. The best alkalizing method includes drinking fresh lemon or lime juice, or a rosehip infusion. Juice from half a lemon or lime should be squeezed, and the juice should be added to a glass of mineral water.</p>

<p>Physical exercise is absolutely essential for the proper absorption of nutrients. “The diet without physical activity cannot keep people healthy,” said Hippocrates. Walking or hiking in clean areas (parks and woods) should be an important part of your routine. A world-wide study has just established that women up to the age of 40 and men up to 50 need 12,000 steps a day.</p>

<p>Get outside in the sunshine for a natural boost. The sun&rsquo;s rays on the skin help your body produce vitamin D, which has been shown to fight heart disease, depression, osteoporosis and even some types of cancer.</p>

<p>Don’t forget about your biological body rhythm. The peak of activity is between 12 a.m. and 8 p.m. This means that your breakfast should be no earlier than 4 hours from waking up, and your supper should be at least 4 hours before bed.</p>

<p>Keep a regular sleep schedule by going to bed and getting up at the same time each day. Getting back in sync with your body’s natural sleep–wake cycle (your circadian rhythm) is one of the most important strategies for achieving good sleep.</p>

<p>Melatonin is a naturally occurring hormone that helps regulate your sleep-wake cycle. Its production is controlled by light exposure. Your brain should secrete this hormone more in the evening, when it is dark, to make you sleepy, and less during the day when it is light and you want to stay awake and alert.</p>

<p>That’s why it is important to spend time outside during the day or let as much day light as possible into your home or workplace as possible and refrain from TV and computer at the end of the day, especially before going to bed.</p>

<p>The safe and effective means to stimulate our own protective mechanisms to prevent and fight the diseases include some trivial hygienic measures, water treatment, using plants in crude forms and in specially prepared homeopathic forms.</p>

<p>To prevent the spread of colds and flu, there is an easy and effective “stay home” prescription. At the first signs of a cold or flu, stay home for at least three days. It is very important to air the house every day in order to have fresh air.</p>

<p>It is useful to keep some plants in every room of you house which give off special active volatile substances called phytoncides. The word phytoncide means &ldquo;exterminated by the plant.&rdquo; They work by preventing the growth of the attacking organism. Various plants such as onion, garlic, tea tree, oak and pine tree, are very good examples of the plants which give off phytoncides.</p>

<p>The best way to get rid of a cold or flu is to sweat it out. You can regularly take hot foot baths and drink some sudorific (making you sweat) herb teas before and during this bath. During the foot bath, you need to keep your feet in the hot water, as hot as you can bear it, for 15-20 min – and add more hot water from time to time to keep the temperature up. The nourishing herb teas include Nettle, Red clover, Raspberry leaves and berries, Elderberry blossoms and berry, Ginger and Thyme.</p>

<p>If the flu persists you’ll probably need a more specific remedy. There are many specific homeopathic remedies that are useful for treating colds and flu such as Aconitum, Belladonna, Gelsemium, Eupatorium perfoliatum and more. Please consult me or your homeopath for prescribing the remedy which would best suit your condition.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        









                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer" style="background: #fff">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Veronika Zhmurko, Registered Homeopath, PhD

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        

    </div>
    
</footer>







<div id="copyright" style="background: #fff">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2005 - 2019, Homeopathcia; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://sean-stanley.gitlab.io/homeopathica/js/hpneo.gmaps.js"></script>
<script src="https://sean-stanley.gitlab.io/homeopathica/js/gmaps.init.js"></script>
<script src="https://sean-stanley.gitlab.io/homeopathica/js/front.js"></script>


<script src="https://sean-stanley.gitlab.io/homeopathica/js/owl.carousel.min.js"></script>

<script src="https://sean-stanley.gitlab.io/homeopathica/js/main.js"></script>
<script src="https://sean-stanley.gitlab.io/homeopathica/js/null.js"></script>

<script src="https://www.google.com/recaptcha/api.js" async defer></script>


  </body>
</html>
