<!DOCTYPE html>
<html lang="">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
  <title>food - Homeopathica</title>
  <meta name="author" content="Veronika Zhmurko" />

  

  

  <meta name="generator" content="Hugo 0.55.2" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://homeopathica.ca/css/animate.css" rel="stylesheet">

  
  
    <link href="https://homeopathica.ca/css/style.red.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://homeopathica.ca/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://homeopathica.ca/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://homeopathica.ca/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://homeopathica.ca/img/favicon.png">
  <link rel="apple-touch-icon" href="https://homeopathica.ca/img/apple-touch-icon.png" />
  <link rel="manifest" href="https://homeopathica.ca/manifest.json">
  <meta name="theme-color" content="#ffffff">
  

  <link href="https://homeopathica.ca/css/owl.carousel.css" rel="stylesheet">
  <link href="https://homeopathica.ca/css/owl.theme.css" rel="stylesheet">
  <link href="https://homeopathica.ca/css/percircle.css" rel="stylesheet">

  <link rel="alternate" href="https://homeopathica.ca/index.xml" type="application/rss+xml" title="Homeopathica">

  
  <meta property="og:title" content="food" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/food//" />
  <meta property="og:image" content="https://res.cloudinary.com/maplekiwi/image/upload/v1557980304/homeopathica/logos/xxhdpi/ic_launcher_APP.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200" style="width: 100%;
    z-index: 99;">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
              <h1 style="margin: 0">
                <a class="navbar-brand home" href="https://homeopathica.ca">

                    <img height="45" src="https://res.cloudinary.com/maplekiwi/image/upload/v1557980304/homeopathica/logos/xxhdpi/ic_launcher_APP.png" alt="food logo" style="display: inline">

                    <span class="sr-only">food - go to homepage</span>
                    <span style="font-size: 1.5rem; margin-left: 12px">Homeopathica</span>
                </a>
              </h1>


                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                
                
                
                <li class="dropdown">
                  
                  <a href="https://homeopathica.ca/">Home</a>
                  
                </li>
                
                
                <li class="dropdown active">
                  
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Health Advice <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    
                      <li><a href="https://homeopathica.ca/blog/food/">Food and Dietary Advice</a></li>
                    
                      <li><a href="https://homeopathica.ca/blog/eating/">Appetite and Eating Habits</a></li>
                    
                      <li><a href="https://homeopathica.ca/blog/lifestyle/">Lifestyle Advice</a></li>
                    
                  </ul>
                  
                </li>
                
                
                <li class="dropdown">
                  
                  <a href="https://homeopathica.ca/about-homeopathy/">About Homeopathy</a>
                  
                </li>
                
                
                <li class="dropdown">
                  
                  <a href="https://homeopathica.ca/credentials">Credentials</a>
                  
                </li>
                
                
                <li class="dropdown">
                  
                  <a href="https://homeopathica.ca/contact">Contact</a>
                  
                </li>
                
              </ul>

            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        

  <div id="heading-breadcrumbs" style="
    padding-top: 350px;
    padding-bottom: 0;
    background:
    linear-gradient(to top, rgba(21, 39, 68,.3),rgba(21, 39, 68,.2) 33%, rgba(0,0,0,0)),
    url('https://res.cloudinary.com/maplekiwi/image/upload/c_scale,w_2000/v1561003451/homeopathica/adrianna-kaczmarek-1643195-unsplash-1.jpg');
    background-size: cover;
    background-position: bottom;
    ">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 style="color: rgba(255,255,255,0.89);">Food and Dietary Advice</h1>
            </div>
        </div>
    </div>
  </div>




        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        

                        <div id="post-content">
                          

<h1 id="food-and-dietary-advice">Food and Dietary Advice</h1>

<p>Always try to eat the freshest and the least processed food. It is better to use locally grown produce.</p>

<p>Please avoid using a microwave for cooking or even defrosting.</p>

<p>Food should be processed to the least degree while cooking. Baking, broiling, and steaming are excellent choices instead of frying. Oils should be added to the already cooked food.</p>

<p>If occasional eating fried food, it would be recommended to consume some fresh cold pressed oil within the same meal. When your body consumes the “good oil” first, the trans-fat oil will have less of a negative effect. Only cold pressed oil should be used (e.g. olive oil or flaxseed oil).</p>

<p>It is critical to eat some leafy vegetables daily, e.g. salads, parsley, dill, etc. Vegetable salads could be consumed in generous quantities.</p>

<h2 id="there-are-7-different-hot-cereals">There are 7 different hot cereals</h2>

<p>Please remember that there are at least 7 different types of hot cereals (e.g. oatmeal and buckwheat), as well as different types of bran. It is very beneficial for your health to eat hot cereal daily. Hot cereals should only be cooked with water. Dried fruit, nuts, and honey, cold pressed oil should be added to you hot cereal when it is ready.</p>

<p>Please limit all starchy products and carbs – potatoes (except young ones), pasta, white rice, popcorn and chips.</p>

<p>Whole grain bread and rye bread should always be a part of your diet.</p>

<h2 id="a-balance-diet-needs-little-animal-protein">A balance diet needs little animal protein</h2>

<p>When we have a balanced diet, we don’t need to eat much animal protein. In fact our gut micro flora is capable of producing proteins. Nuts, legumes, beans, lentils and peas can compensate for animal proteins. Beef has the highest nutritional value of all animal proteins, followed by a young lamb, venison, and chicken. The best way to prepare fish is to steam or broil it in the oven at a low temperature.</p>

<p>You should have separate daytime periods for the consumption of carbohydrates and proteins. The carbs – potatoes, bread and cereals should be eaten in the morning and afternoon until 2 p.m., while proteins – meat, fish, eggs, milk, cottage cheese, nuts, soy beans and peas, should be eaten in the afternoon (after 2 p.m.) and evening.</p>

<p>Ayurvedic medicine taught us that many fruits are not compatible with each other, so it would be better to eat them separately with some time intervals.</p>

<h2 id="what-to-drink">What to drink</h2>

<p>Healthy individuals should not drink more than 1.5-2 liters per day (depending on the weather and climate conditions). For people suffering from chronic illnesses, this amount needs to be reduced.</p>

<p>Please avoid all processed juices, fruit drinks and pop. Healthier choices include fresh pressed juices and drinks based on (preferably) fresh and frozen berries. Sugar should be replaced with honey, agave nectar or fructose.</p>

<p>Black tea and coffee can be replaced with green tea or herbal infusions , but please consult with your doctor first. These infusions should be varied, each being consumed continuously for no longer than one week. Please avoid packaged tea as it contains too many chemical additives.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        









                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer" style="background: #fff">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Veronika Zhmurko, Registered Homeopath, PhD

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        

    </div>
    
</footer>







<div id="copyright" style="background: #fff">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2005 - 2019, Homeopathcia; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>


<script src="https://homeopathica.ca/js/hpneo.gmaps.js" ></script>
<script src="https://homeopathica.ca/js/gmaps.init.js" ></script>
<script src="https://homeopathica.ca/js/front.js" ></script>

<script src="https://homeopathica.ca/js/owl.carousel.min.js"></script>

<script src="https://homeopathica.ca/js/main.js"></script>
<script src="https://homeopathica.ca/js/null.js"></script>

<script src="https://www.google.com/recaptcha/api.js" async defer></script>


  </body>
</html>
